In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(20))

In [3]:
ser

0     0.921817
1     0.229696
2     0.746623
3     0.541783
4     0.316204
5     0.906356
6     0.235545
7     0.960074
8     0.289071
9     0.019726
10    0.162852
11    0.146971
12    0.027797
13    0.653115
14    0.036520
15    0.925152
16    0.329586
17    0.909266
18    0.870320
19    0.736050
dtype: float64

In [4]:
type(ser)

pandas.core.series.Series

In [19]:
Df = pd.DataFrame(np.random.rand(250,5),index=np.arange(250))

In [20]:
Df

            0         1         2         3         4
0    0.152298  0.227697  0.197786  0.739307  0.714584
1    0.430925  0.218521  0.253422  0.623238  0.585225
2    0.632771  0.191746  0.943944  0.036789  0.955236
3    0.563882  0.100714  0.615205  0.684944  0.465996
4    0.719241  0.446329  0.690002  0.035828  0.934718
..        ...       ...       ...       ...       ...
245  0.740035  0.766428  0.770397  0.571404  0.900797
246  0.540623  0.693517  0.336669  0.645717  0.391543
247  0.229357  0.821201  0.514175  0.253857  0.568407
248  0.844959  0.357583  0.924896  0.798135  0.220550
249  0.402538  0.603127  0.236897  0.087020  0.046857

[250 rows x 5 columns]

In [7]:
Df.head()

          0         1         2         3         4
0  0.336388  0.064883  0.362980  0.525583  0.076666
1  0.889614  0.037191  0.182452  0.809477  0.851696
2  0.430182  0.310210  0.483355  0.899567  0.934704
3  0.073815  0.267613  0.938048  0.141740  0.708980
4  0.884664  0.884625  0.185688  0.542359  0.309852

In [8]:
Df.describe()

                0           1           2           3           4
count  250.000000  250.000000  250.000000  250.000000  250.000000
mean     0.495935    0.519285    0.494553    0.494250    0.508404
std      0.290459    0.298908    0.297988    0.267982    0.286246
min      0.007039    0.002995    0.000918    0.009105    0.007757
25%      0.240150    0.271873    0.226239    0.268547    0.277240
50%      0.485008    0.523216    0.476028    0.516878    0.494586
75%      0.753168    0.772330    0.743022    0.716765    0.755960
max      0.997027    0.999513    0.999835    0.998819    0.998315

In [9]:
Df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [10]:
Df[0][0] = 'Sudarshan'

In [11]:
Df.head()

           0         1         2         3         4
0  Sudarshan  0.064883  0.362980  0.525583  0.076666
1   0.889614  0.037191  0.182452  0.809477  0.851696
2   0.430182  0.310210  0.483355  0.899567  0.934704
3   0.073815  0.267613  0.938048  0.141740  0.708980
4   0.884664  0.884625  0.185688  0.542359  0.309852

In [12]:
Df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [13]:
Df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            240, 241, 242, 243, 244, 245, 246, 247, 248, 249],
           dtype='int64', length=250)

In [14]:
Df.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
Df[0]='k'

In [22]:
Df

     0         1         2         3         4
0    k  0.227697  0.197786  0.739307  0.714584
1    k  0.218521  0.253422  0.623238  0.585225
2    k  0.191746  0.943944  0.036789  0.955236
3    k  0.100714  0.615205  0.684944  0.465996
4    k  0.446329  0.690002  0.035828  0.934718
..  ..       ...       ...       ...       ...
245  k  0.766428  0.770397  0.571404  0.900797
246  k  0.693517  0.336669  0.645717  0.391543
247  k  0.821201  0.514175  0.253857  0.568407
248  k  0.357583  0.924896  0.798135  0.220550
249  k  0.603127  0.236897  0.087020  0.046857

[250 rows x 5 columns]

In [23]:
Df[0]=np.random.rand()

In [24]:
Df

           0         1         2         3         4
0    0.42215  0.227697  0.197786  0.739307  0.714584
1    0.42215  0.218521  0.253422  0.623238  0.585225
2    0.42215  0.191746  0.943944  0.036789  0.955236
3    0.42215  0.100714  0.615205  0.684944  0.465996
4    0.42215  0.446329  0.690002  0.035828  0.934718
..       ...       ...       ...       ...       ...
245  0.42215  0.766428  0.770397  0.571404  0.900797
246  0.42215  0.693517  0.336669  0.645717  0.391543
247  0.42215  0.821201  0.514175  0.253857  0.568407
248  0.42215  0.357583  0.924896  0.798135  0.220550
249  0.42215  0.603127  0.236897  0.087020  0.046857

[250 rows x 5 columns]

In [25]:
Df[0][0]='Sudarshan'

In [26]:
Df

             0         1         2         3         4
0    Sudarshan  0.227697  0.197786  0.739307  0.714584
1      0.42215  0.218521  0.253422  0.623238  0.585225
2      0.42215  0.191746  0.943944  0.036789  0.955236
3      0.42215  0.100714  0.615205  0.684944  0.465996
4      0.42215  0.446329  0.690002  0.035828  0.934718
..         ...       ...       ...       ...       ...
245    0.42215  0.766428  0.770397  0.571404  0.900797
246    0.42215  0.693517  0.336669  0.645717  0.391543
247    0.42215  0.821201  0.514175  0.253857  0.568407
248    0.42215  0.357583  0.924896  0.798135  0.220550
249    0.42215  0.603127  0.236897  0.087020  0.046857

[250 rows x 5 columns]