In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.DataFrame(np.random.rand(50,5),index=np.arange(50))

In [3]:
df1

           0         1         2         3         4
0   0.833652  0.471763  0.734292  0.928624  0.347716
1   0.208427  0.496306  0.313464  0.024137  0.811684
2   0.874263  0.802044  0.178289  0.995391  0.176456
3   0.015855  0.879972  0.208625  0.279829  0.882241
4   0.685992  0.062837  0.239410  0.301838  0.098326
5   0.848166  0.967485  0.458097  0.352875  0.043825
6   0.780030  0.576356  0.551809  0.232158  0.537780
7   0.369391  0.217451  0.928246  0.731123  0.643150
8   0.913879  0.510210  0.151932  0.727455  0.040003
9   0.988845  0.312799  0.438098  0.876366  0.479156
10  0.784702  0.547565  0.007763  0.757778  0.998940
11  0.138543  0.455362  0.001260  0.459889  0.759439
12  0.928596  0.815775  0.321059  0.587889  0.137872
13  0.014198  0.364577  0.742577  0.080099  0.443706
14  0.130518  0.368574  0.804880  0.271797  0.441585
15  0.989057  0.753087  0.942216  0.709583  0.779772
16  0.270151  0.265798  0.341230  0.412255  0.045042
17  0.206350  0.516944  0.967102  0.298243  0.221578
18  0.332449  0.698520  0.853166  0.221159  0.981378
19  0.936776  0.551536  0.617574  0.289655  0.036995
20  0.757360  0.388826  0.800916  0.234793  0.274615
21  0.321359  0.988099  0.432964  0.324583  0.058173
22  0.668528  0.397415  0.556569  0.200322  0.538154
23  0.198760  0.463696  0.048157  0.283535  0.498337
24  0.162280  0.076304  0.402793  0.968300  0.369480
25  0.873879  0.961218  0.350857  0.440785  0.203464
26  0.852324  0.607465  0.385706  0.808778  0.596026
27  0.883850  0.594594  0.147465  0.198112  0.321518
28  0.615701  0.272909  0.189655  0.341326  0.152957
29  0.071252  0.522247  0.005861  0.897625  0.540862
30  0.024635  0.681038  0.098666  0.866238  0.584316
31  0.793879  0.929012  0.069654  0.356361  0.621253
32  0.214507  0.504995  0.092624  0.456020  0.357818
33  0.853571  0.667060  0.663710  0.640384  0.555723
34  0.272136  0.477239  0.910695  0.753733  0.511599
35  0.194431  0.276884  0.495636  0.033331  0.804443
36  0.835111  0.510211  0.729733  0.078712  0.225951
37  0.337463  0.579916  0.922958  0.754173  0.151025
38  0.389679  0.380190  0.158579  0.644430  0.858345
39  0.319439  0.368815  0.469102  0.546567  0.549005
40  0.466920  0.384480  0.194182  0.499680  0.893721
41  0.422349  0.340236  0.911117  0.197240  0.495362
42  0.884947  0.665228  0.556222  0.128645  0.380777
43  0.298370  0.829633  0.129049  0.934733  0.027507
44  0.292842  0.409061  0.602114  0.075200  0.987354
45  0.255415  0.174849  0.724587  0.578222  0.059609
46  0.083129  0.796609  0.345493  0.375741  0.330335
47  0.691857  0.019093  0.651289  0.986406  0.092045
48  0.998459  0.200228  0.062432  0.372163  0.650899
49  0.023718  0.709277  0.268927  0.833151  0.520335

In [4]:
df1.columns=list("ABCDE")

In [5]:
df1

           A         B         C         D         E
0   0.833652  0.471763  0.734292  0.928624  0.347716
1   0.208427  0.496306  0.313464  0.024137  0.811684
2   0.874263  0.802044  0.178289  0.995391  0.176456
3   0.015855  0.879972  0.208625  0.279829  0.882241
4   0.685992  0.062837  0.239410  0.301838  0.098326
5   0.848166  0.967485  0.458097  0.352875  0.043825
6   0.780030  0.576356  0.551809  0.232158  0.537780
7   0.369391  0.217451  0.928246  0.731123  0.643150
8   0.913879  0.510210  0.151932  0.727455  0.040003
9   0.988845  0.312799  0.438098  0.876366  0.479156
10  0.784702  0.547565  0.007763  0.757778  0.998940
11  0.138543  0.455362  0.001260  0.459889  0.759439
12  0.928596  0.815775  0.321059  0.587889  0.137872
13  0.014198  0.364577  0.742577  0.080099  0.443706
14  0.130518  0.368574  0.804880  0.271797  0.441585
15  0.989057  0.753087  0.942216  0.709583  0.779772
16  0.270151  0.265798  0.341230  0.412255  0.045042
17  0.206350  0.516944  0.967102  0.298243  0.221578
18  0.332449  0.698520  0.853166  0.221159  0.981378
19  0.936776  0.551536  0.617574  0.289655  0.036995
20  0.757360  0.388826  0.800916  0.234793  0.274615
21  0.321359  0.988099  0.432964  0.324583  0.058173
22  0.668528  0.397415  0.556569  0.200322  0.538154
23  0.198760  0.463696  0.048157  0.283535  0.498337
24  0.162280  0.076304  0.402793  0.968300  0.369480
25  0.873879  0.961218  0.350857  0.440785  0.203464
26  0.852324  0.607465  0.385706  0.808778  0.596026
27  0.883850  0.594594  0.147465  0.198112  0.321518
28  0.615701  0.272909  0.189655  0.341326  0.152957
29  0.071252  0.522247  0.005861  0.897625  0.540862
30  0.024635  0.681038  0.098666  0.866238  0.584316
31  0.793879  0.929012  0.069654  0.356361  0.621253
32  0.214507  0.504995  0.092624  0.456020  0.357818
33  0.853571  0.667060  0.663710  0.640384  0.555723
34  0.272136  0.477239  0.910695  0.753733  0.511599
35  0.194431  0.276884  0.495636  0.033331  0.804443
36  0.835111  0.510211  0.729733  0.078712  0.225951
37  0.337463  0.579916  0.922958  0.754173  0.151025
38  0.389679  0.380190  0.158579  0.644430  0.858345
39  0.319439  0.368815  0.469102  0.546567  0.549005
40  0.466920  0.384480  0.194182  0.499680  0.893721
41  0.422349  0.340236  0.911117  0.197240  0.495362
42  0.884947  0.665228  0.556222  0.128645  0.380777
43  0.298370  0.829633  0.129049  0.934733  0.027507
44  0.292842  0.409061  0.602114  0.075200  0.987354
45  0.255415  0.174849  0.724587  0.578222  0.059609
46  0.083129  0.796609  0.345493  0.375741  0.330335
47  0.691857  0.019093  0.651289  0.986406  0.092045
48  0.998459  0.200228  0.062432  0.372163  0.650899
49  0.023718  0.709277  0.268927  0.833151  0.520335

In [6]:
df1.head(5)

          A         B         C         D         E
0  0.833652  0.471763  0.734292  0.928624  0.347716
1  0.208427  0.496306  0.313464  0.024137  0.811684
2  0.874263  0.802044  0.178289  0.995391  0.176456
3  0.015855  0.879972  0.208625  0.279829  0.882241
4  0.685992  0.062837  0.239410  0.301838  0.098326

**How to delete rows and columns from a dataframe**

In [7]:
df1=df1.drop([0])

In [8]:
df1.head(3)

          A         B         C         D         E
1  0.208427  0.496306  0.313464  0.024137  0.811684
2  0.874263  0.802044  0.178289  0.995391  0.176456
3  0.015855  0.879972  0.208625  0.279829  0.882241

In [9]:
df1.drop(['A','B'],axis=1)

           C         D         E
1   0.313464  0.024137  0.811684
2   0.178289  0.995391  0.176456
3   0.208625  0.279829  0.882241
4   0.239410  0.301838  0.098326
5   0.458097  0.352875  0.043825
6   0.551809  0.232158  0.537780
7   0.928246  0.731123  0.643150
8   0.151932  0.727455  0.040003
9   0.438098  0.876366  0.479156
10  0.007763  0.757778  0.998940
11  0.001260  0.459889  0.759439
12  0.321059  0.587889  0.137872
13  0.742577  0.080099  0.443706
14  0.804880  0.271797  0.441585
15  0.942216  0.709583  0.779772
16  0.341230  0.412255  0.045042
17  0.967102  0.298243  0.221578
18  0.853166  0.221159  0.981378
19  0.617574  0.289655  0.036995
20  0.800916  0.234793  0.274615
21  0.432964  0.324583  0.058173
22  0.556569  0.200322  0.538154
23  0.048157  0.283535  0.498337
24  0.402793  0.968300  0.369480
25  0.350857  0.440785  0.203464
26  0.385706  0.808778  0.596026
27  0.147465  0.198112  0.321518
28  0.189655  0.341326  0.152957
29  0.005861  0.897625  0.540862
30  0.098666  0.866238  0.584316
31  0.069654  0.356361  0.621253
32  0.092624  0.456020  0.357818
33  0.663710  0.640384  0.555723
34  0.910695  0.753733  0.511599
35  0.495636  0.033331  0.804443
36  0.729733  0.078712  0.225951
37  0.922958  0.754173  0.151025
38  0.158579  0.644430  0.858345
39  0.469102  0.546567  0.549005
40  0.194182  0.499680  0.893721
41  0.911117  0.197240  0.495362
42  0.556222  0.128645  0.380777
43  0.129049  0.934733  0.027507
44  0.602114  0.075200  0.987354
45  0.724587  0.578222  0.059609
46  0.345493  0.375741  0.330335
47  0.651289  0.986406  0.092045
48  0.062432  0.372163  0.650899
49  0.268927  0.833151  0.520335

In [10]:
df1.head(2)

          A         B         C         D         E
1  0.208427  0.496306  0.313464  0.024137  0.811684
2  0.874263  0.802044  0.178289  0.995391  0.176456

In [11]:
data = {"product_name":["Keyboard","Mouse", "Monitor", "CPU","CPU", "Speakers",pd.NaT],
        "Unit_Price":[500,200, 5000.235, 10000.550, 10000.550, 250.50,None],
        "No_Of_Units":[5,5, 10, 20, 20, 8,pd.NaT],
        "Available_Quantity":[5,6,10,"Not Available","Not Available", pd.NaT,pd.NaT],
        "Available_Since_Date":['11/5/2021', '4/23/2021', '08/21/2021','09/18/2021','09/18/2021','01/05/2021',pd.NaT]
       }

In [12]:
df4=pd.DataFrame(data)

In [13]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021
5     Speakers     250.500           8                NaT           01/05/2021
6          NaT         NaN         NaT                NaT                  NaT

In [14]:
df4.drop([5,6],axis=0,inplace=True)

In [15]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

In [16]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

In [17]:
df4.iloc[2:]

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

In [18]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

In [19]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

In [20]:
df4.reset_index()  #it will add one column also if you donnt want that column then 
# use drop=True AND Iinplace=True

,index,product_name,Unit_Price,No_Of_Units,Available_Quantity,Available_Since_Date
0,0,Keyboard,500.000,5,5,11/5/2021
1,1,Mouse,200.000,5,6,4/23/2021
2,2,Monitor,5000.235,10,10,08/21/2021
3,3,CPU,10000.550,20,Not Available,09/18/2021
4,4,CPU,10000.550,20,Not Available,09/18/2021

In [21]:
df4.reset_index(drop=True , inplace=True)

In [22]:
df4

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021

**Now I want to remove the duplicates and nulls then**

In [31]:
mydataframe = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [24]:
mydataframe

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [26]:
mydataframe.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [27]:
mydataframe

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [28]:
mydataframe.dropna(inplace=True)

In [29]:
mydataframe

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [30]:
mydataframe

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [32]:
mydataframe

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [34]:
mydataframe

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [36]:
df5 = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [37]:
df5

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [39]:
df5.drop_duplicates()  # by default it will remove all duplicates according to rows of columns

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [43]:
df5.drop_duplicates(subset=['brand'])  # simply it will remove duplicates from specific columns

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [44]:
newdf = pd.DataFrame(np.random.rand(10,5),index=np.arange(10))

In [45]:
newdf

          0         1         2         3         4
0  0.564823  0.913229  0.702483  0.751995  0.852949
1  0.780726  0.354318  0.916114  0.760089  0.700834
2  0.240385  0.981723  0.830574  0.703354  0.306222
3  0.268959  0.693851  0.307092  0.839909  0.738714
4  0.857270  0.700615  0.043864  0.831343  0.099174
5  0.131394  0.217036  0.645528  0.876776  0.465447
6  0.053339  0.650066  0.850854  0.346294  0.882507
7  0.928643  0.345637  0.307673  0.029157  0.388775
8  0.280702  0.420376  0.425764  0.851447  0.113966
9  0.273125  0.894212  0.804981  0.005835  0.733295

In [47]:
newdf.columns=list("ABCDE")

In [48]:
newdf

          A         B         C         D         E
0  0.564823  0.913229  0.702483  0.751995  0.852949
1  0.780726  0.354318  0.916114  0.760089  0.700834
2  0.240385  0.981723  0.830574  0.703354  0.306222
3  0.268959  0.693851  0.307092  0.839909  0.738714
4  0.857270  0.700615  0.043864  0.831343  0.099174
5  0.131394  0.217036  0.645528  0.876776  0.465447
6  0.053339  0.650066  0.850854  0.346294  0.882507
7  0.928643  0.345637  0.307673  0.029157  0.388775
8  0.280702  0.420376  0.425764  0.851447  0.113966
9  0.273125  0.894212  0.804981  0.005835  0.733295

In [49]:
newdf['B'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: B, dtype: bool

In [52]:
newdf.loc['B']=None

SyntaxError: invalid syntax (1606217953.py, line 1)

In [51]:
newdf

          A         B         C         D         E
0  0.564823  0.913229  0.702483  0.751995  0.852949
1  0.780726  0.354318  0.916114  0.760089  0.700834
2  0.240385  0.981723  0.830574  0.703354  0.306222
3  0.268959  0.693851  0.307092  0.839909  0.738714
4  0.857270  0.700615  0.043864  0.831343  0.099174
5  0.131394  0.217036  0.645528  0.876776  0.465447
6  0.053339  0.650066  0.850854  0.346294  0.882507
7  0.928643  0.345637  0.307673  0.029157  0.388775
8  0.280702  0.420376  0.425764  0.851447  0.113966
9  0.273125  0.894212  0.804981  0.005835  0.733295
B       NaN       NaN       NaN       NaN       NaN

In [53]:
newdf.drop('B')

          A         B         C         D         E
0  0.564823  0.913229  0.702483  0.751995  0.852949
1  0.780726  0.354318  0.916114  0.760089  0.700834
2  0.240385  0.981723  0.830574  0.703354  0.306222
3  0.268959  0.693851  0.307092  0.839909  0.738714
4  0.857270  0.700615  0.043864  0.831343  0.099174
5  0.131394  0.217036  0.645528  0.876776  0.465447
6  0.053339  0.650066  0.850854  0.346294  0.882507
7  0.928643  0.345637  0.307673  0.029157  0.388775
8  0.280702  0.420376  0.425764  0.851447  0.113966
9  0.273125  0.894212  0.804981  0.005835  0.733295

In [54]:
newdf.head()

          A         B         C         D         E
0  0.564823  0.913229  0.702483  0.751995  0.852949
1  0.780726  0.354318  0.916114  0.760089  0.700834
2  0.240385  0.981723  0.830574  0.703354  0.306222
3  0.268959  0.693851  0.307092  0.839909  0.738714
4  0.857270  0.700615  0.043864  0.831343  0.099174

In [55]:
newdf['B'] = None

In [56]:
newdf

          A     B         C         D         E
0  0.564823  None  0.702483  0.751995  0.852949
1  0.780726  None  0.916114  0.760089  0.700834
2  0.240385  None  0.830574  0.703354  0.306222
3  0.268959  None  0.307092  0.839909  0.738714
4  0.857270  None  0.043864  0.831343  0.099174
5  0.131394  None  0.645528  0.876776  0.465447
6  0.053339  None  0.850854  0.346294  0.882507
7  0.928643  None  0.307673  0.029157  0.388775
8  0.280702  None  0.425764  0.851447  0.113966
9  0.273125  None  0.804981  0.005835  0.733295
B       NaN  None       NaN       NaN       NaN

In [57]:
newdf['B']

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
B    None
Name: B, dtype: object

In [58]:
df5

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [59]:
df5.drop_duplicates(subset=['brand'],keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

In [60]:
df5.drop_duplicates(subset=['brand'],keep=False)

Empty DataFrame
Columns: [brand, style, rating]
Index: []

In [61]:
df5.drop_duplicates(subset=['brand'],keep='first')

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [62]:
df5.shape

(5, 3)

In [63]:
df5

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [67]:
df5['brand'].value_counts(dropna=False)

Indomie    3
Yum Yum    2
Name: brand, dtype: int64

In [68]:
df5.isnull()

   brand  style  rating
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False

In [70]:
df5.notnull()

   brand  style  rating
0   True   True    True
1   True   True    True
2   True   True    True
3   True   True    True
4   True   True    True